# msintplugin-java

./: .gitignore  README.md  build.gradle
src/integrationTest/docker/: docker-compose.yml
src/integrationTest/java/xellsys/msintplugin/sample/: HelloWorldTest.java
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/xellsys/msintplugin/sample/: MyApplication.java
src/main/java/xellsys/msintplugin/sample/adapter/: HelloWorldController.java
src/main/resources/: application.properties
